#!/usr/bin/env bash

# This script is executed on the build host
# at the time when the image is created. This is just a temporary script
# until the software below is available in pkg.
# Ideally everything gets upstreamed, removing the need for the bulk of this file.

set -e

HERE=$(readlink -f .)

if [ -z "${uzip}" ] ; then
 echo "\$uzip missing. Exiting"
fi

VERSION_TEXT=$(date +'%d/%m/%Y')

pkg install -y git go pkgconf glfw

cd /tmp

export DESTDIR=${uzip}
export PREFIX=/usr/local
mkdir -p ${DESTDIR}${PREFIX}/bin
mkdir -p ${DESTDIR}${PREFIX}/share/xsessions
mkdir -p ${DESTDIR}${PREFIX}/share/pixmaps

# FyneDesk
git clone github.com/fyne-io/fynedesk
cd fynedesk
git checkout 'develop'

make && make install
cd -

git clone github.com/fyne-io/fin
cd fin

make && make install
cd -


# Fyne utility
go get fyne.io/fyne/cmd/fyne

function fyne_get {
  go get -d $2
  cd ~/go/src/$2/$3
  ~/go/bin/fyne package -icon $4
  tar xf $1.tar.gz
  make install
  cd -
}

fyne get github.com/fyne-io/calculator
fyne get github.com/fyne-io/terminal/cmd/fyneterm

# FyneDesk Dock needs desktop files in /usr/local/share/applications/
cp "${uzip}"/usr/share/skel/Desktop/*.desktop "${uzip}"/usr/local/share/applications/
