#!/usr/bin/env bash

# This script is executed on the build host
# at the time when the image is created. This is just a temporary script
# until the software below is available in pkg.
# Ideally everything gets upstreamed, removing the need for the bulk of this file.

set -e

HERE=$(readlink -f .)

if [ -z "${uzip}" ] ; then
 echo "\$uzip missing. Exiting"
fi

VERSION_TEXT=$(date +'%d/%m/%Y')

pkg install -y git go pkgconf glfw

cd /tmp

export DESTDIR=${uzip}
export PREFIX=/usr/local
mkdir -p ${DESTDIR}${PREFIX}/bin
mkdir -p ${DESTDIR}${PREFIX}/share/xsessions
mkdir -p ${DESTDIR}${PREFIX}/share/pixmaps

# FyneDesk
go get fyne.io/fynedesk
cd ~/go/src/fyne.io/fynedesk/
git checkout 'feature/bsd'

make && make install
cd -

# Fyne utility
go get -d fyne.io/fyne/cmd/fyne
cd ~/go/src/fyne.io/fyne/cmd/fyne
git checkout b093037 # TODO after release we can just use "go get ..."
go install
cd -

function fyne_get {
  go get -d $2
  cd ~/go/src/$2/$3
  ~/go/bin/fyne package -icon $4
  tar xf $1.tar.gz
  make install
  cd -
}

function fyne_get_example {
  fyne_get $1 github.com/fyne-io/examples cmd/$1 ../../img/icon/$1.png
}

fyne_get_example calculator
fyne_get_example clock
fyne_get_example life

fyne_get beebui github.com/andydotxyz/beebui cmd/beebui ../../icon.png

# Wallpaper
mkdir -p "${uzip}/usr/local/share/slim/themes/default/"
cp ~/go/src/fyne.io/fynedesk/theme/lochfyne.jpg "${uzip}/usr/local/share/slim/themes/default/background.jpg"

# Try to fix rc order issue; TODO: if this works then this probably needs to be put into build.sh
sed -i -e 's|^# REQUIRE: .*|# REQUIRE: dhclient DAEMON dbus|g' "${uzip}/usr/local/etc/rc.d/avahi-daemon"
rm "${uzip}/usr/local/etc/rc.d/avahi-daemon-e" || true
sed -i -e 's|^# REQUIRE: .*|# REQUIRE: dhclient NETWORKING syslogd|g' "${uzip}/etc/rc.d/ntpdate"
rm "${uzip}/etc/rc.d/ntpdate-e" || true
